<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tab_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

</RadioButton>