# mvvm-jetpack-sample

./: README.md  build.gradle  build_app.gradle  settings.gradle
common-core/: build.gradle  proguard-rules.pro
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/common/arms/base/: App.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseService.java
common-core/src/main/java/com/common/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
common-core/src/main/java/com/common/arms/base/mvvm/: BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMLazyLoadFragment.kt  BaseViewModel.kt
common-core/src/main/java/com/common/arms/base/net/: NetRequestExt.kt
common-core/src/main/java/com/common/arms/base/state/: State.kt  StateType.kt
common-core/src/main/java/com/common/arms/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
common-core/src/main/java/com/common/arms/di/component/: AppComponent.java
common-core/src/main/java/com/common/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
common-core/src/main/java/com/common/arms/glide/: BlurTransformation.java  CacheStrategy.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
common-core/src/main/java/com/common/arms/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common-core/src/main/java/com/common/arms/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
common-core/src/main/java/com/common/arms/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
common-core/src/main/java/com/common/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
common-core/src/main/java/com/common/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
common-core/src/main/java/com/common/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
common-core/src/main/java/com/common/arms/utils/: ArmsUtil.java  CharacterHandler.java  ClassUtil.kt  DataHelper.java  DeviceUtil.java  DialogUtil.kt  DrawableProvider.java  FastBlur.java  LogUtil.java  PermissionUtil.java  Preconditions.java  UrlEncoderUtil.java  ZipHelper.java
common-core/src/main/java/com/common/arms/widget/: CustomPopupWindow.java
common-core/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml
common-core/src/main/res/values/: colors.xml  strings.xml
common-res/: build.gradle
common-res/src/main/: AndroidManifest.xml
common-res/src/main/java/com/common/res/adapter/: BaseBindingQuickAdapter.kt
common-res/src/main/java/com/common/res/api/: Api.kt
common-res/src/main/java/com/common/res/app/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  GlobalLifecyclesImpl.kt  SSLSocketClient.java
common-res/src/main/java/com/common/res/config/: AppConfig.kt
common-res/src/main/java/com/common/res/entity/: ListEntity.kt  SendEventEntity.kt  UpdateResultEntity.kt
common-res/src/main/java/com/common/res/event/: EventKeys.kt
common-res/src/main/java/com/common/res/ext/: Boolean+Extension.kt  Bundle+Extension.kt  Context+Extension.kt  Exception+Extension.kt  IO+Extension.kt  ImageView+Extension.kt  Number+Extension.kt  Object+Extension.kt  SystemService+Extension.kt  View+Extension.kt
common-res/src/main/java/com/common/res/immersionbar/: BindFullScreen.kt  BindImmersionBar.kt
common-res/src/main/java/com/common/res/page/: PageDataHelper.kt
common-res/src/main/java/com/common/res/qrcode/: QrCodeActivity.kt
common-res/src/main/java/com/common/res/router/: RouterHub.kt  RouterUtil.kt
common-res/src/main/java/com/common/res/smartkey/: MmkvSettingsImpl.kt
common-res/src/main/java/com/common/res/update/: CustomUpdateChecker.kt  CustomUpdateParser.kt  OKHttpUpdateHttpService.kt  UpdateUtil.kt
common-res/src/main/java/com/common/res/utils/: AndroidBug5497Workaround.kt  AppUtil.kt  CProgressDialogUtil.kt  EventBusUtil.kt  FastClickUtil.kt  FileUtil.kt  GlideCacheUtil.kt  GsonUtil.kt  HttpPartUtil.kt  LocationUtil.kt  NotificationUtil.kt  OnClickUtil.kt  PlatformUtil.kt  RxJavaUtil.kt  SAFUtil.kt  SDCardUtil.kt  ShellUtil.kt  ToastUtil.kt  UriUtil.kt
common-res/src/main/java/com/common/res/view/: IOSScrollView.java  NiceImageView.java  NoSlideViewPager.java  RefreshLottieHeader.java
common-res/src/main/res/layout/: res_activity_qrcode.xml  res_layout_refresh_header.xml  res_layout_top_common.xml
common-res/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+176 files in other folders)
